# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20842
bookmark_piveathon_ouragon={
	type=male
	id=66
	age=0.5
	genes={ 		hair_color={ 78 239 78 239 }
 		skin_color={ 200 166 177 144 }
 		eye_color={ 79 248 79 248 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 141 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 98 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 120 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 125 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 90 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 117 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 183 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_pos" 171 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 84 "cheek_def_01" 84 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 32 "cheek_fat_02_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 32 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 34 "chin_def_neg" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 218 }
 		face_detail_eye_socket={ "eye_socket_color_02" 61 "eye_socket_color_02" 25 }
 		face_detail_nasolabial={ "nasolabial_04" 55 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_pos" 132 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_02" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 195 "forehead_wrinkles_01" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 177 "complexion_5" 202 }
 		gene_height={ "normal_height" 197 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 29 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_3_full" 147 }
 		gene_age={ "old_4" 107 "old_4" 107 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 220 "avg_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_avg" 208 "body_hair_avg" 208 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 184 "normal_eyelashes" 184 }
 		beards={ "mena_beards_straight" 119 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_mena_02
			custom_hair=male_hair_mena_04
		}
	}

	entity={ 0 0 }
}

