k_dunsteria = {
	800.1.1={
		liege=e_dunsteria
	}
}
d_berton = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_berton = {
	800.1.1={
		liege=d_berton
	}
}
d_tetfordia = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_tetfordia = {
	800.1.1={
		liege=d_tetfordia
	}
}
d_axbridle = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_axbridle = {
	800.1.1={
		liege=d_axbridle
	}
}
d_brampingia = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_brampingia = {
	800.1.1={
		liege=d_brampingia
	}
}
d_dunscom = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_dunscom = {
	800.1.1={
		liege=d_dunscom
	}
}
d_towbury = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_towbury = {
	800.1.1={
		liege=d_towbury
	}
}
d_oldontaren = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_oldontaren = {
	800.1.1={
		liege=d_oldontaren
	}
}
d_mackedi = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_mackedi = {
	800.1.1={
		liege=d_mackedi
	}
}
d_pilcescom = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_pilcescom = {
	800.1.1={
		liege=d_pilcescom
	}
}
d_merton = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_merton = {
	800.1.1={
		liege=d_merton
	}
}
d_ashton = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_ashton = {
	800.1.1={
		liege=d_ashton
	}
}
d_bridfordia = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_bridfordia = {
	800.1.1={
		liege=d_bridfordia
	}
}
d_cockingin = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_cockingin = {
	800.1.1={
		liege=d_cockingin
	}
}
d_chichwelia = {
	800.1.1={
		liege=k_dunsteria
	}
}
c_chichwelia = {
	800.1.1={
		liege=d_chichwelia
	}
}
