k_vastadia = {
	800.1.1={
		liege=e_vastadia
	}
}
d_gogaku = {
	800.1.1={
		liege=k_vastadia
	}
}
c_gogaku = {
	800.1.1={
		liege=d_gogaku
	}
}
d_hafsos = {
	800.1.1={
		liege=k_vastadia
	}
}
c_hafsos = {
	800.1.1={
		liege=d_hafsos
	}
}
d_kordavikia = {
	800.1.1={
		liege=k_vastadia
	}
}
c_kordavikia = {
	800.1.1={
		liege=d_kordavikia
	}
}
d_mosfelsia = {
	800.1.1={
		liege=k_vastadia
	}
}
c_mosfelsia = {
	800.1.1={
		liege=d_mosfelsia
	}
}
d_thorstad = {
	800.1.1={
		liege=k_vastadia
	}
}
c_thorstad = {
	800.1.1={
		liege=d_thorstad
	}
}
d_baldugia = {
	800.1.1={
		liege=k_vastadia
	}
}
c_baldugia = {
	800.1.1={
		liege=d_baldugia
	}
}
d_mosland = {
	800.1.1={
		liege=k_vastadia
	}
}
c_mosland = {
	800.1.1={
		liege=d_mosland
	}
}
d_olafsfjord = {
	800.1.1={
		liege=k_vastadia
	}
}
c_olafsfjord = {
	800.1.1={
		liege=d_olafsfjord
	}
}
d_sudarkken = {
	800.1.1={
		liege=k_vastadia
	}
}
c_sudarkken = {
	800.1.1={
		liege=d_sudarkken
	}
}
