k_soldupia = {
	800.1.1={
		liege=e_soldupia
	}
}
d_feloy = {
	800.1.1={
		liege=k_soldupia
	}
}
c_feloy = {
	800.1.1={
		liege=d_feloy
	}
}
d_tjarviria = {
	800.1.1={
		liege=k_soldupia
	}
}
c_tjarviria = {
	800.1.1={
		liege=d_tjarviria
	}
}
d_dineru = {
	800.1.1={
		liege=k_soldupia
	}
}
c_dineru = {
	800.1.1={
		liege=d_dineru
	}
}
d_raupinland = {
	800.1.1={
		liege=k_soldupia
	}
}
c_raupinland = {
	800.1.1={
		liege=d_raupinland
	}
}
d_shan = {
	800.1.1={
		liege=k_soldupia
	}
}
c_shan = {
	800.1.1={
		liege=d_shan
	}
}
d_marb = {
	800.1.1={
		liege=k_soldupia
	}
}
c_marb = {
	800.1.1={
		liege=d_marb
	}
}
d_chethlindil = {
	800.1.1={
		liege=k_soldupia
	}
}
c_chethlindil = {
	800.1.1={
		liege=d_chethlindil
	}
}
d_nurilwed = {
	800.1.1={
		liege=k_soldupia
	}
}
c_nurilwed = {
	800.1.1={
		liege=d_nurilwed
	}
}
d_chethmyuethin = {
	800.1.1={
		liege=k_soldupia
	}
}
c_chethmyuethin = {
	800.1.1={
		liege=d_chethmyuethin
	}
}
d_tolfod = {
	800.1.1={
		liege=k_soldupia
	}
}
c_tolfod = {
	800.1.1={
		liege=d_tolfod
	}
}
d_batal = {
	800.1.1={
		liege=k_soldupia
	}
}
c_batal = {
	800.1.1={
		liege=d_batal
	}
}
d_rantagere = {
	800.1.1={
		liege=k_soldupia
	}
}
c_rantagere = {
	800.1.1={
		liege=d_rantagere
	}
}
d_cloiburthmy = {
	800.1.1={
		liege=k_soldupia
	}
}
c_cloiburthmy = {
	800.1.1={
		liege=d_cloiburthmy
	}
}
d_gualkis = {
	800.1.1={
		liege=k_soldupia
	}
}
c_gualkis = {
	800.1.1={
		liege=d_gualkis
	}
}
d_tolamunz = {
	800.1.1={
		liege=k_soldupia
	}
}
c_tolamunz = {
	800.1.1={
		liege=d_tolamunz
	}
}
d_gale = {
	800.1.1={
		liege=k_soldupia
	}
}
c_gale = {
	800.1.1={
		liege=d_gale
	}
}
d_slehamnia = {
	800.1.1={
		liege=k_soldupia
	}
}
c_slehamnia = {
	800.1.1={
		liege=d_slehamnia
	}
}
d_nunul = {
	800.1.1={
		liege=k_soldupia
	}
}
c_nunul = {
	800.1.1={
		liege=d_nunul
	}
}
d_noragh = {
	800.1.1={
		liege=k_soldupia
	}
}
c_noragh = {
	800.1.1={
		liege=d_noragh
	}
}
d_naggarrarondra = {
	800.1.1={
		liege=k_soldupia
	}
}
c_naggarrarondra = {
	800.1.1={
		liege=d_naggarrarondra
	}
}
d_sordur = {
	800.1.1={
		liege=k_soldupia
	}
}
c_sordur = {
	800.1.1={
		liege=d_sordur
	}
}
d_karland = {
	800.1.1={
		liege=k_soldupia
	}
}
c_karland = {
	800.1.1={
		liege=d_karland
	}
}
d_gake = {
	800.1.1={
		liege=k_soldupia
	}
}
c_gake = {
	800.1.1={
		liege=d_gake
	}
}
