k_dagd = {
	800.1.1={
		liege=e_dagd
	}
}
d_chazdus = {
	800.1.1={
		liege=k_dagd
	}
}
c_chazdus = {
	800.1.1={
		liege=d_chazdus
	}
}
d_tolfond = {
	800.1.1={
		liege=k_dagd
	}
}
c_tolfond = {
	800.1.1={
		liege=d_tolfond
	}
}
d_gatalkug = {
	800.1.1={
		liege=k_dagd
	}
}
c_gatalkug = {
	800.1.1={
		liege=d_gatalkug
	}
}
d_rarar = {
	800.1.1={
		liege=k_dagd
	}
}
c_rarar = {
	800.1.1={
		liege=d_rarar
	}
}
d_glum = {
	800.1.1={
		liege=k_dagd
	}
}
c_glum = {
	800.1.1={
		liege=d_glum
	}
}
d_hildzirgun = {
	800.1.1={
		liege=k_dagd
	}
}
c_hildzirgun = {
	800.1.1={
		liege=d_hildzirgun
	}
}
d_burthiz = {
	800.1.1={
		liege=k_dagd
	}
}
c_burthiz = {
	800.1.1={
		liege=d_burthiz
	}
}
d_yirake = {
	800.1.1={
		liege=k_dagd
	}
}
c_yirake = {
	800.1.1={
		liege=d_yirake
	}
}
d_new_dagd = {
	800.1.1={
		liege=k_dagd
	}
}
c_new_dagd = {
	800.1.1={
		liege=d_new_dagd
	}
}
d_varguny = {
	800.1.1={
		liege=k_dagd
	}
}
c_varguny = {
	800.1.1={
		liege=d_varguny
	}
}
d_gluth = {
	800.1.1={
		liege=k_dagd
	}
}
c_gluth = {
	800.1.1={
		liege=d_gluth
	}
}
d_ormshambe = {
	800.1.1={
		liege=k_dagd
	}
}
c_ormshambe = {
	800.1.1={
		liege=d_ormshambe
	}
}
