e_anoroth = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	8107.1.1 = {
		holder = lineofanoroth_1
	}
}

k_anorzehilas = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	8107.1.1 = {
		holder = lineofanoroth_1
	}
}

d_anorzehilas = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	8107.1.1 = {
		holder = lineofanoroth_1
	}
}

c_anorzehilas = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	767.1.1 = { government = tribal_government }

	8107.1.1 = {
		holder = lineofanoroth_1
	}
}
