@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_anoroth = {
	color = { 199 2 17 }
	
	capital = c_anoraszeho
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_anoraszeho = {
		color = { 199 2 17 }
		
		capital = c_anoraszeho
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_canarias = {
			color = { 199 2 17 }
			
			capital = c_anoraszeho
			
			c_anoraszeho = {
				color = { 199 2 17 }
				
				b_anoraszeho = {
					province = 1
					
					color = { 199 2 17 }
				}
			}
		}
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }