#Bookmark Characters

#bm_867_adventurers
johnny_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 195 202 195 202 }
			skin_color={ 206 32 148 107 }
			eye_color={ 76 139 76 139 }
			gene_chin_forward={ "chin_forward_pos" 201 "chin_forward_pos" 141 }
			gene_chin_height={ "chin_height_pos" 190 "chin_height_pos" 130 }
			gene_chin_width={ "chin_width_pos" 210 "chin_width_pos" 163 }
			gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 90 }
			gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
			gene_eye_distance={ "eye_distance_pos" 172 "eye_distance_pos" 172 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 163 }
			gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
			gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 113 }
			gene_head_height={ "head_height_neg" 119 "head_height_neg" 119 }
			gene_head_width={ "head_width_pos" 146 "head_width_pos" 146 }
			gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 83 }
			gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
			gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
			gene_jaw_angle={ "jaw_angle_neg" 65 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 168 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_neg" 198 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_neg" 194 "jaw_width_neg" 107 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
			gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 46 }
			gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 99 }
			gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 111 }
			gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 34 }
			gene_bs_cheek_width={ "cheek_width_pos" 219 "cheek_width_pos" 32 }
			gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 48 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 136 "ear_both_bend_pos" 136 }
			gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 219 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 6 }
			gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 30 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 69 "forehead_brow_curve_neg" 3 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 1 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 17 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 35 }
			gene_bs_jaw_def={ "jaw_def_pos" 215 "jaw_def_pos" 38 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_neg" 63 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 79 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 28 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 20 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
			gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
			gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 46 }
			gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
			gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_hawk" 20 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
			gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 40 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 15 }
			face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_01" 147 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 240 "cheek_fat_03_pos" 240 }
			face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
			face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 148 }
			face_detail_eye_socket={ "eye_socket_color_03" 7 "eye_socket_color_03" 7 }
			face_detail_nasolabial={ "nasolabial_01" 119 "nasolabial_01" 119 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_pos" 33 }
			face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 233 }
			face_detail_temple_def={ "temple_def" 213 "temple_def" 213 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 134 "brow_wrinkles_03" 134 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_01" 27 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 190 "forehead_wrinkles_03" 190 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 135 "complexion_1" 135 }
			gene_height={ "normal_height" 190 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 137 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_rectangle_full" 10 }
			gene_bs_bust={ "bust_clothes" 118 "bust_default" 148 }
			gene_age={ "old_1" 191 "old_1" 191 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 173 "close_spacing_avg_thickness" 173 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_avg_thickness" 159 }
			gene_body_hair={ "body_hair_dense" 169 "body_hair_dense" 169 }
			gene_hair_type={ "hair_wavy" 95 "hair_wavy" 95 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		}
	}
	enabled=yes
}
