##d_merbotia ###################################
###c_merbotia
8 = {	# Balne
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}



##d_atescom ###################################
###c_atescom
41 = {	# Atescom
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}



##d_comyard ###################################
###c_comyard
43 = {	# Linsey
	culture = Westen
	religion = bracquaniancoven
	holding = castle_holding
}

116 = {	# Nosbury
	holding = none
}

132 = {	# Walterton
	holding = none
}

333 = {	# Comyard
	holding = none
}

349 = {	# Seaziongay
	holding = none
}

412 = {	# Chawborough
	holding = none
}

469 = {	# Romney
	holding = none
}

490 = {	# Cleovil
	holding = none
}

508 = {	# Bramplefield
	holding = none
}



##d_thaxtedge ###################################
###c_thaxtedge
49 = {	# Thaxtedge
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

221 = {	# Barlowces
	holding = none
}

321 = {	# Horntontef
	holding = none
}

580 = {	# Walton
	holding = none
}

619 = {	# Besobury
	holding = none
}



##d_duns ###################################
###c_duns
53 = {	# Birton
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

77 = {	# Berlistonta
	holding = none
}

144 = {	# Heydondore
	holding = none
}

240 = {	# Padstedbury
	holding = none
}

267 = {	# Bramplelis
	holding = none
}

284 = {	# Kivesey
	holding = none
}

322 = {	# Perstow
	holding = none
}

343 = {	# Grantford
	holding = none
}

408 = {	# Chilney
	holding = none
}

576 = {	# Brastow
	holding = none
}



##d_redcking ###################################
###c_redcking
60 = {	# Cliteston
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

188 = {	# Northetford
	holding = none
}

244 = {	# Stothambe
	holding = none
}

566 = {	# Knafordge
	holding = none
}

611 = {	# Seaford
	holding = none
}

618 = {	# Oakley
	holding = none
}



##d_watesia ###################################
###c_watesia
61 = {	# Searen
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

205 = {	# Poney
	holding = none
}

266 = {	# Thatckingle
	holding = none
}

306 = {	# Chisbury
	holding = none
}

310 = {	# Berbotbury
	holding = none
}

377 = {	# Holingley
	holding = none
}

574 = {	# Kesomer
	holding = none
}

629 = {	# Newbury
	holding = none
}



##d_cleovilia ###################################
###c_cleovilia
76 = {	# Lympswestle
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

101 = {	# Macker
	holding = none
}

219 = {	# Bampoundbu
	holding = none
}

435 = {	# Osfield
	holding = none
}

474 = {	# Cambridmin
	holding = none
}

565 = {	# Cliford
	holding = none
}

592 = {	# Shiford
	holding = none
}

597 = {	# Clifordy
	holding = none
}



##d_garester ###################################
###c_garester
87 = {	# Garester
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

242 = {	# Botbuton
	holding = none
}

249 = {	# Foretown
	holding = none
}



##d_feningthe ###################################
###c_feningthe
91 = {	# Padstontale
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

178 = {	# Maclif
	holding = none
}

296 = {	# Penkleigh
	holding = none
}

359 = {	# Feningthe
	holding = none
}



##d_laundalia ###################################
###c_laundalia
99 = {	# Clitford
	culture = Westen
	religion = bracquaniancoven
	holding = castle_holding
}

190 = {	# Ostoverham
	holding = none
}

245 = {	# Rothbury
	holding = none
}

451 = {	# Stansbone
	holding = none
}



##d_searalisham ###################################
###c_searalisham
161 = {	# Searalisham
	culture = Westen
	religion = bracquaniancoven
	holding = castle_holding
}



##d_manch ###################################
###c_manch
246 = {	# Harmington
	culture = Nortumbic
	religion = halisdonism
	holding = castle_holding
}

470 = {	# Stanbeckwar
	holding = none
}



##d_thatcking ###################################
###c_thatcking
268 = {	# Thatcking
	culture = Nortumbic
	religion = halisdonism
	holding = castle_holding
}



##d_harwickham ###################################
###c_harwickham
319 = {	# Baring
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

401 = {	# Harwickham
	holding = none
}



##d_saforland ###################################
###c_saforland
339 = {	# Preshomer
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

428 = {	# Draxtedge
	holding = none
}



##d_aleby ###################################
###c_aleby
370 = {	# Louthetford
	culture = Westen
	religion = halisdonism
	holding = castle_holding
}

380 = {	# Chiscastham
	holding = none
}

582 = {	# Calton
	holding = none
}



