##d_chazdus ###################################
###c_chazdus
3 = {	# Guguk
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

292 = {	# Mistoch
	holding = none
}

299 = {	# Ganerera
	holding = none
}

330 = {	# Vargin
	holding = none
}

544 = {	# Fynzaddud
	holding = none
}



##d_tolfond ###################################
###c_tolfond
24 = {	# Nagurunar
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

364 = {	# Tolfond
	holding = none
}

365 = {	# Gaghebuch
	holding = none
}



##d_gatalkug ###################################
###c_gatalkug
26 = {	# Galgrim
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

55 = {	# Vigbert
	holding = none
}

291 = {	# Eranar
	holding = none
}

300 = {	# Narakharb
	holding = none
}

483 = {	# Ustinzarga
	holding = none
}

496 = {	# Gatalkug
	holding = none
}



##d_rarar ###################################
###c_rarar
32 = {	# Elfirth
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

253 = {	# Rarar
	holding = none
}

314 = {	# Natal
	holding = none
}

383 = {	# Vorgazigez
	holding = none
}

498 = {	# Khunbuguk
	holding = none
}



##d_glum ###################################
###c_glum
38 = {	# Bunnyle
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

279 = {	# Rirkin
	holding = none
}

458 = {	# Theodzirga
	holding = none
}



##d_hildzirgun ###################################
###c_hildzirgun
69 = {	# Mishelkun
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

72 = {	# Yudzig
	holding = none
}

185 = {	# Adzigfast
	holding = none
}

397 = {	# Frothy
	holding = none
}

551 = {	# Hildzirgun
	holding = none
}

552 = {	# Gluthchester
	holding = none
}

559 = {	# Guled
	holding = none
}



##d_burthiz ###################################
###c_burthiz
133 = {	# Burthiz
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

186 = {	# Brilkundus
	holding = none
}

278 = {	# Narkud
	holding = none
}



##d_yirake ###################################
###c_yirake
149 = {	# Yirake
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

272 = {	# Morndus
	holding = none
}

473 = {	# Iozig
	holding = none
}



##d_new_dagd ###################################
###c_new_dagd
194 = {	# Nelkunzad
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

537 = {	# Nargathake
	holding = none
}



##d_varguny ###################################
###c_varguny
254 = {	# Oldshelkug
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

324 = {	# Nulukkbury
	holding = none
}

457 = {	# Koshel
	holding = none
}

497 = {	# Nulworilhe
	holding = none
}



##d_gluth ###################################
###c_gluth
344 = {	# Erazindush
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

351 = {	# Gluth
	holding = none
}

396 = {	# Rurkiled
	holding = none
}

543 = {	# Gudrol
	holding = none
}



##d_ormshambe ###################################
###c_ormshambe
550 = {	# Bingfordle
	culture = Nortumbic
	religion = dinelizdusism
	holding = castle_holding
}

588 = {	# Ormshambe
	holding = none
}



