##d_towbigmo ###################################
###c_towbigmo
18 = {	# Towbigmo
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

257 = {	# Persbury
	holding = none
}

448 = {	# Tetfordge
	holding = none
}

518 = {	# Warburytes
	holding = none
}



##d_horstonsey ###################################
###c_horstonsey
29 = {	# Newboleham
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

285 = {	# Horstonsey
	holding = none
}



##d_stansdon ###################################
###c_stansdon
48 = {	# Kering
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

128 = {	# Hasalboles
	holding = none
}

241 = {	# Kingraresto
	holding = none
}

360 = {	# Tiverke
	holding = none
}

475 = {	# Altash
	holding = none
}

481 = {	# Bington
	holding = none
}



##d_mamerstoney ###################################
###c_mamerstoney
51 = {	# Mamerstoney
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

271 = {	# Wenton
	holding = none
}

329 = {	# Uxbroverne
	holding = none
}

406 = {	# Tetford
	holding = none
}



##d_perster ###################################
###c_perster
100 = {	# Perster
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}



##d_padstab ###################################
###c_padstab
102 = {	# Dodbrigh
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

189 = {	# Wathovil
	holding = none
}

203 = {	# Birhampound
	holding = none
}



##d_zad ###################################
###c_zad
103 = {	# Nulgabhar
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}

414 = {	# Kindushund
	holding = none
}

423 = {	# Shazir
	holding = none
}

471 = {	# Nulgatha
	holding = none
}

476 = {	# Barazizad
	holding = none
}

477 = {	# Khumundun
	holding = none
}

482 = {	# Kizaragzig
	holding = none
}

534 = {	# Gundushur
	holding = none
}

578 = {	# Nazinarg
	holding = none
}

606 = {	# Khunzinbhat
	holding = none
}

621 = {	# Gunbadushel
	holding = none
}



##d_rothetford ###################################
###c_rothetford
107 = {	# Rothetford
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

371 = {	# Manden
	holding = none
}

395 = {	# Taresmouth
	holding = none
}

523 = {	# Bovery
	holding = none
}



##d_galargizin ###################################
###c_galargizin
112 = {	# Galargizin
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}

147 = {	# Shundushabu
	holding = none
}



##d_axblevenia ###################################
###c_axblevenia
153 = {	# Knutstedge
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

630 = {	# Harlington
	holding = none
}



##d_aptonland ###################################
###c_aptonland
192 = {	# Westhers
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

598 = {	# Knarington
	holding = none
}



##d_pichamia ###################################
###c_pichamia
222 = {	# Maford
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

449 = {	# Baldonwich
	holding = none
}



##d_hatford ###################################
###c_hatford
265 = {	# Hatford
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}



