##d_nunar ###################################
###c_nunar
6 = {	# Nunar
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

212 = {	# Khunhe
	holding = none
}

275 = {	# Kinezdus
	holding = none
}

280 = {	# Naramron
	holding = none
}

325 = {	# Nuzakinb
	holding = none
}

352 = {	# Kilkan
	holding = none
}

425 = {	# Gazararang
	holding = none
}



##d_harthug ###################################
###c_harthug
46 = {	# Mishundga
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

123 = {	# Gurluch
	holding = none
}

151 = {	# Gulbil
	holding = none
}

301 = {	# Bereraraga
	holding = none
}

403 = {	# Srokharb
	holding = none
}

415 = {	# Druril
	holding = none
}



##d_ibage ###################################
###c_ibage
62 = {	# Bahourghe
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

110 = {	# Raguge
	holding = none
}

119 = {	# Vorbiln
	holding = none
}

259 = {	# Naragzdin
	holding = none
}

293 = {	# Ibage
	holding = none
}

506 = {	# Rurgath
	holding = none
}



##d_morndush ###################################
###c_morndush
74 = {	# Galgbiled
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

615 = {	# Narka
	holding = none
}



##d_vylbaram ###################################
###c_vylbaram
104 = {	# Ustin
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

139 = {	# Gunarnel
	holding = none
}

195 = {	# Yocirarag
	holding = none
}

229 = {	# Vylbaram
	holding = none
}

648 = {	# Korararam
	holding = none
}



##d_zugke ###################################
###c_zugke
137 = {	# Shorilduch
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

366 = {	# Dilinanar
	holding = none
}

426 = {	# Zugke
	holding = none
}

463 = {	# Gosharb
	holding = none
}



##d_sharag ###################################
###c_sharag
158 = {	# Gunny
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

355 = {	# Churgun
	holding = none
}



##d_nozigka ###################################
###c_nozigka
164 = {	# Nurkizen
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

207 = {	# Guldeyara
	holding = none
}

569 = {	# Gabuguk
	holding = none
}

599 = {	# Eruzandus
	holding = none
}



##d_nulukk ###################################
###c_nulukk
171 = {	# Nulukk
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

384 = {	# Grigezruc
	holding = none
}

539 = {	# Naric
	holding = none
}



##d_gurkan ###################################
###c_gurkan
202 = {	# Sgand
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}



##d_varbilncastle ###################################
###c_varbilncastle
273 = {	# Duzarbar
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

432 = {	# Rurkunkuc
	holding = none
}



##d_izen ###################################
###c_izen
362 = {	# Minarg
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}



##d_borg ###################################
###c_borg
600 = {	# Baramey
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}



