##d_tativignia ###################################
###c_tativignia
2 = {	# Tusca
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

44 = {	# Aucinio
	holding = none
}

45 = {	# Bracquano
	holding = none
}

125 = {	# Bellenonesta
	holding = none
}

252 = {	# Caprici
	holding = none
}

261 = {	# Castrocester
	holding = none
}

323 = {	# Visovonero
	holding = none
}

381 = {	# Torracino
	holding = none
}

437 = {	# Conti
	holding = none
}

525 = {	# Cerbogliara
	holding = none
}

647 = {	# Roccalialom
	holding = none
}



##d_rontefia ###################################
###c_rontefia
36 = {	# Rigno
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

328 = {	# Aucaranicig
	holding = none
}

386 = {	# Callegi
	holding = none
}

520 = {	# Serbo
	holding = none
}

646 = {	# Sgurpicanori
	holding = none
}



##d_andenticia ###################################
###c_andenticia
50 = {	# Castro
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}



##d_ponguilci ###################################
###c_ponguilci
52 = {	# Aniva
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

387 = {	# Condentanone
	holding = none
}

495 = {	# Seze
	holding = none
}

587 = {	# Wargton
	holding = none
}

620 = {	# Anttafonti
	holding = none
}



##d_brocano ###################################
###c_brocano
68 = {	# Citrella
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

313 = {	# Ventero
	holding = none
}

413 = {	# Tinia
	holding = none
}

583 = {	# Monzaticelo
	holding = none
}

605 = {	# Ponsaniama
	holding = none
}



##d_vale ###################################
###c_vale
82 = {	# Sosevanosi
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

122 = {	# Rigliocole
	holding = none
}

217 = {	# Tabilianoli
	holding = none
}

455 = {	# Alcinoneria
	holding = none
}

456 = {	# Terrelicoli
	holding = none
}



##d_pignivodo ###################################
###c_pignivodo
145 = {	# Patroneta
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}



##d_colnuo ###################################
###c_colnuo
156 = {	# Conterellaro
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

258 = {	# Trebuola
	holding = none
}

335 = {	# Canonia
	holding = none
}

532 = {	# Sgurce
	holding = none
}

533 = {	# Colnuo
	holding = none
}



##d_torga ###################################
###c_torga
180 = {	# Nejara
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

228 = {	# Accupi
	holding = none
}

289 = {	# Capricaferpi
	holding = none
}

444 = {	# Torga
	holding = none
}



##d_bolacoli ###################################
###c_bolacoli
183 = {	# Roccia
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

575 = {	# Bolacoli
	holding = none
}



##d_albronland ###################################
###c_albronland
250 = {	# Brample
	culture = Westen
	religion = bracquaniancoven
	holding = castle_holding
}



##d_monticitermo ###################################
###c_monticitermo
251 = {	# Colfe
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

276 = {	# Monticitermo
	holding = none
}

277 = {	# Casca
	holding = none
}

372 = {	# Cinosi
	holding = none
}

452 = {	# Camatri
	holding = none
}



##d_finoneno ###################################
###c_finoneno
290 = {	# Allegnarea
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

612 = {	# Finoneno
	holding = none
}



##d_campinistel ###################################
###c_campinistel
298 = {	# Campinistel
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

363 = {	# Posperegiola
	holding = none
}

549 = {	# Nerico
	holding = none
}



##d_livignatata ###################################
###c_livignatata
429 = {	# Livignatata
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

430 = {	# Roccanguilvi
	holding = none
}



##d_esananori ###################################
###c_esananori
443 = {	# Esananori
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}



##d_valmonte ###################################
###c_valmonte
493 = {	# Valmonte
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

524 = {	# Arritoro
	holding = none
}



