##d_mareswestia ###################################
###c_mareswestia
14 = {	# Gacuseley
	culture = Nortumbic
	religion = halisdonism
	holding = castle_holding
}

113 = {	# Wabing
	holding = none
}

127 = {	# Ashton
	holding = none
}

341 = {	# Carton
	holding = none
}

487 = {	# Aldock
	holding = none
}

503 = {	# Hatherid
	holding = none
}

596 = {	# Asingsbowey
	holding = none
}



##d_whithambia ###################################
###c_whithambia
34 = {	# Milton
	culture = Nortumbic
	religion = halisdonism
	holding = castle_holding
}

63 = {	# Apton
	holding = none
}

262 = {	# Hageldon
	holding = none
}

287 = {	# Clitham
	holding = none
}

572 = {	# Dodbridbute
	holding = none
}



##d_hornceter ###################################
###c_hornceter
39 = {	# Haretersbu
	culture = Nortumbic
	religion = halisdonism
	holding = castle_holding
}

120 = {	# Hornceter
	holding = none
}



##d_atford ###################################
###c_atford
420 = {	# Westbuton
	culture = Nortumbic
	religion = heresyofthegreencrane
	holding = castle_holding
}



