##d_hart ###################################
###c_hart
7 = {	# Hart
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

21 = {	# Shabar
	holding = none
}

231 = {	# Yotarag
	holding = none
}



##d_cher ###################################
###c_cher
71 = {	# Gugukhil
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

347 = {	# Kinargke
	holding = none
}

367 = {	# Kiltoch
	holding = none
}

418 = {	# Morndusy
	holding = none
}

636 = {	# Lingarth
	holding = none
}

649 = {	# Tulfirth
	holding = none
}



##d_bahourgka ###################################
###c_bahourgka
111 = {	# Rabunulwed
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

152 = {	# Tolaric
	holding = none
}

196 = {	# Tolweddund
	holding = none
}

466 = {	# Yudhor
	holding = none
}

486 = {	# Bahourgka
	holding = none
}

571 = {	# Orwarka
	holding = none
}



##d_new_cher ###################################
###c_new_cher
141 = {	# Nargaza
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

282 = {	# Sigkan
	holding = none
}

337 = {	# Nurulukk
	holding = none
}



##d_bagunul ###################################
###c_bagunul
232 = {	# Kilkun
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

233 = {	# Morntaram
	holding = none
}



##d_sgandzig ###################################
###c_sgandzig
236 = {	# Valdgorna
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}



##d_untazin ###################################
###c_untazin
281 = {	# Baram
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

540 = {	# Untazin
	holding = none
}



##d_glumrol ###################################
###c_glumrol
283 = {	# Tulkugbiba
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

480 = {	# Gulukk
	holding = none
}

563 = {	# Glumrolchester
	holding = none
}



##d_ushund ###################################
###c_ushund
338 = {	# Ushund
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

356 = {	# Glumrol
	holding = none
}

376 = {	# Dinararak
	holding = none
}



