##d_cerce ###################################
###c_cerce
17 = {	# Cerce
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

438 = {	# Antricino
	holding = none
}

521 = {	# Geziamatro
	holding = none
}

558 = {	# Sperzolo
	holding = none
}

567 = {	# Sanico
	holding = none
}



##d_belenia ###################################
###c_belenia
54 = {	# Guardo
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

175 = {	# Mamatta
	holding = none
}

402 = {	# Anori
	holding = none
}

577 = {	# Cerboglia
	holding = none
}

594 = {	# Pesta
	holding = none
}



##d_pozaglia ###################################
###c_pozaglia
193 = {	# Callero
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}

297 = {	# Lonza
	holding = none
}

361 = {	# Montechiana
	holding = none
}

526 = {	# Guilia
	holding = none
}



##d_tusano ###################################
###c_tusano
542 = {	# Pontalvi
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}



##d_sergabicia ###################################
###c_sergabicia
639 = {	# Gedivo
	culture = Hetallian
	religion = bracquaniancoven
	holding = castle_holding
}



