##d_shava ###################################
###c_shava
12 = {	# Shava
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

129 = {	# Sulkug
	holding = none
}

538 = {	# Dulwed
	holding = none
}



##d_kharb ###################################
###c_kharb
35 = {	# Solderabi
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

66 = {	# Nuled
	holding = none
}

373 = {	# Gomfakege
	holding = none
}

389 = {	# Kakkek
	holding = none
}

589 = {	# Abale
	holding = none
}



##d_drard ###################################
###c_drard
65 = {	# Dulduch
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

199 = {	# Nargatal
	holding = none
}

461 = {	# Drard
	holding = none
}



##d_brotale ###################################
###c_brotale
86 = {	# Goshazin
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

88 = {	# Hartreora
	holding = none
}

224 = {	# Bremrolba
	holding = none
}

398 = {	# Ginenuz
	holding = none
}

431 = {	# Velnarg
	holding = none
}



##d_kilazargun ###################################
###c_kilazargun
118 = {	# Kilazargun
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}



##d_vald ###################################
###c_vald
201 = {	# Gostoch
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

235 = {	# Valdhelmfa
	holding = none
}

269 = {	# Kilfald
	holding = none
}

374 = {	# Yolukkhaz
	holding = none
}

595 = {	# Fynhe
	holding = none
}



##d_jorn ###################################
###c_jorn
218 = {	# Frothmark
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

445 = {	# Kilake
	holding = none
}

478 = {	# Nuledgrim
	holding = none
}

484 = {	# Tugukzund
	holding = none
}

511 = {	# Rurkeyaric
	holding = none
}



##d_shiz ###################################
###c_shiz
345 = {	# Vylduch
	culture = Yotunn
	religion = dinelizdusism
	holding = castle_holding
}

512 = {	# Mornnerg
	holding = none
}

625 = {	# Benuz
	holding = none
}



