##d_suncguk ###################################
###c_suncguk
5 = {	# Yeonseong
	culture = Koryo
	religion = koryochurch
	holding = castle_holding
}

237 = {	# Gwansang
	holding = none
}

507 = {	# Seongdong
	holding = none
}

617 = {	# Buyeo
	holding = none
}

650 = {	# Gwang
	holding = none
}



##d_soroughia ###################################
###c_soroughia
28 = {	# Tacury
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

78 = {	# Jeongjurye
	holding = none
}

98 = {	# Reamerstone
	holding = none
}

421 = {	# Rothelworth
	holding = none
}

645 = {	# Chilme
	holding = none
}



##d_chuncheon ###################################
###c_chuncheon
47 = {	# Malseamer
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

136 = {	# Iwang
	holding = none
}

248 = {	# Jocheon
	holding = none
}

434 = {	# Cheon
	holding = none
}

591 = {	# Ungchangsan
	holding = none
}



##d_chuncheonguk ###################################
###c_chuncheonguk
58 = {	# Yeongsan
	culture = Koryo
	religion = koryochurch
	holding = castle_holding
}

264 = {	# Yeongwol
	holding = none
}

348 = {	# Seongseong
	holding = none
}



##d_jeongyanguk ###################################
###c_jeongyanguk
79 = {	# Stapsea
	culture = Mercian
	religion = giragzism
	holding = castle_holding
}

131 = {	# Tutford
	holding = none
}

169 = {	# Uxbrigh
	holding = none
}

369 = {	# Hwangwol
	holding = none
}

459 = {	# Taresmouthtoft
	holding = none
}

468 = {	# Caustole
	holding = none
}

557 = {	# Yongyangju
	holding = none
}



##d_bilazizin ###################################
###c_bilazizin
81 = {	# Bilazizin
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}



##d_new_berwick ###################################
###c_new_berwick
84 = {	# Perstedling
	culture = Nortumbic
	religion = heresyofthegreencrane
	holding = castle_holding
}

210 = {	# Northwark
	holding = none
}



##d_dudlinglia ###################################
###c_dudlinglia
96 = {	# Bermouth
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}

342 = {	# Whither
	holding = none
}

379 = {	# Albrid
	holding = none
}



##d_berwick ###################################
###c_berwick
115 = {	# Berwick
	culture = Nortumbic
	religion = heresyofthegreencrane
	holding = castle_holding
}



##d_yeong ###################################
###c_yeong
143 = {	# Geumhoponan
	culture = Koryo
	religion = koryochurch
	holding = castle_holding
}

309 = {	# Hwacheon
	holding = none
}

326 = {	# Chang
	holding = none
}

332 = {	# Yeong
	holding = none
}

427 = {	# Peng
	holding = none
}

637 = {	# Goniljin
	holding = none
}



##d_stansin ###################################
###c_stansin
206 = {	# Stansin
	culture = Angshire
	religion = giragzism
	holding = castle_holding
}



##d_jincheonguk ###################################
###c_jincheonguk
304 = {	# Sokcheon
	culture = Koryo
	religion = koryochurch
	holding = castle_holding
}

422 = {	# Samyang
	holding = none
}

447 = {	# Braster
	holding = none
}

556 = {	# Cheondong
	holding = none
}



##d_yeongjuri ###################################
###c_yeongjuri
320 = {	# Yeongjuri
	culture = Koryo
	religion = giragzism
	holding = castle_holding
}



##d_pyeondong ###################################
###c_pyeondong
368 = {	# Pyeondong
	culture = Koryo
	religion = koryochurch
	holding = castle_holding
}



##d_binargil ###################################
###c_binargil
472 = {	# Kizindush
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}



##d_nar ###################################
###c_nar
510 = {	# Bundindukk
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}



##d_hertley ###################################
###c_hertley
517 = {	# Hertley
	culture = Nortumbic
	religion = giragzism
	holding = castle_holding
}



##d_yeonsan ###################################
###c_yeonsan
547 = {	# Seungwang
	culture = Koryo
	religion = jingjiniandissenters
	holding = castle_holding
}



##d_ateshowenia ###################################
###c_ateshowenia
628 = {	# Stapingham
	culture = Nortumbic
	religion = heresyofthegreencrane
	holding = castle_holding
}



