##d_leikavikia ###################################
###c_leikavikia
16 = {	# Hnifstad
	culture = Norse
	religion = giragzism
	holding = castle_holding
}

97 = {	# Ogsos
	holding = none
}

126 = {	# Garfina
	holding = none
}

243 = {	# Imarda
	holding = none
}

479 = {	# Laupstad
	holding = none
}



##d_buzanbaram ###################################
###c_buzanbaram
59 = {	# Shuled
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}

150 = {	# Kinar
	holding = none
}

560 = {	# Buzanbaram
	holding = none
}

568 = {	# Shatharbh
	holding = none
}



##d_hvamia ###################################
###c_hvamia
109 = {	# Lolardur
	culture = Norse
	religion = giragzism
	holding = castle_holding
}

441 = {	# Hvolskor
	holding = none
}

584 = {	# Eldudirnes
	holding = none
}

613 = {	# Fallanha
	holding = none
}

623 = {	# Sallandved
	holding = none
}



##d_helsoyria ###################################
###c_helsoyria
130 = {	# Lopstad
	culture = Norse
	religion = giragzism
	holding = castle_holding
}



##d_adum ###################################
###c_adum
162 = {	# Girazdus
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}

181 = {	# Numundindus
	holding = none
}

223 = {	# Shanuzara
	holding = none
}

607 = {	# Sholukkzir
	holding = none
}



##d_uktharb ###################################
###c_uktharb
163 = {	# Shuzah
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}

535 = {	# Ulgizad
	holding = none
}

536 = {	# Arabilndus
	holding = none
}

622 = {	# Undum
	holding = none
}



##d_shunzadzir ###################################
###c_shunzadzir
184 = {	# Shunzadzir
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}



##d_stamstia ###################################
###c_stamstia
200 = {	# Saldervo
	culture = Norse
	religion = giragzism
	holding = castle_holding
}

632 = {	# Hovden
	holding = none
}



##d_fjelmia ###################################
###c_fjelmia
234 = {	# Valgavik
	culture = Norse
	religion = giragzism
	holding = castle_holding
}

346 = {	# Bilmengen
	holding = none
}

388 = {	# Leivik
	holding = none
}

624 = {	# Strende
	holding = none
}



##d_nulbabar ###################################
###c_nulbabar
382 = {	# Khathunzat
	culture = Durinn
	religion = giragzism
	holding = castle_holding
}

424 = {	# Nulbabar
	holding = none
}



