# 736 - Lykandos
736 = {	# 736 - Lykandos
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 754 - Sozopolis
754 = {	# 754 - Sozopolis
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 755 - Attaleia
755 = {	# 755 - Attaleia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 758 - Seleukia
758 = {	# 758 - Seleukia
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 759 - Ikonion
759 = {	# 759 - Ikonion
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 760 - Tyana
760 = {	# 760 - Tyana
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 761 - Tarsus
761 = {	# 761 - Tarsus
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 762 - Adana
762 = {	# 762 - Adana
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 4895 - AL-HARUNIYA
4895 = {	# 4895 - Al-Haruniya
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 4896 - TALL HAMID
4896 = {	# 4896 - Tall Hamid
	
	# Misc
	culture = khalenk
	religion = orthodox
	
}

# 4897 - AYAS
4897 = {	# 4897 - Ayas
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 5610 - Comana_LYK
5610 = {	# 5610 - Comana
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5611 - Arabissus
5611 = {	# 5611 - Arabissus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5612 - Cocussus
5612 = {	# 5612 - Cocussus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5624 - Mallus
5624 = {	# 5624 - Mallus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5625 - Anazaribus
5625 = {	# 5625 - Anazabirus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5626 - Faustinopolis
5626 = {	# 5626 - Faustinopolis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5627 - Podandus
5627 = {	# 5627 - Podandus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5628 - Cybistra
5628 = {	# 5628 - Cybistra
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5629 - Comitanassus
5629 = {	# 5629 - Comitanassus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5630 - Garsaura
5630 = {	# 5630 - Garsaura
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5631 - Nazianzus
5631 = {	# 5631 - Nazianzus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5632 - Parnassos
5632 = {	# 5632 - Parnassos
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5633 - Aspona
5633 = {	# 5633 - Aspona
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5634 - Kinna
5634 = {	# 5634 - Kinna
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5635 - Corycus
5635 = {	# 5635 - Corycus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5636 - Claudiopolis_SELEUCIA
5636 = {	# 5636 - Claudiopolis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5637 - Adrasos
5637 = {	# 5637 - Adrasos
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 5638 - Anemurium
5638 = {	# 5638 - Anemurium
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5639 - Selinus
5639 = {	# 5639 - Selinus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5640 - Korakesion
5640 = {	# 5640 - Korakesion
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5641 - Side
5641 = {	# 5641 - Side
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5642 - Cremna
5642 = {	# 5642 - Cremna
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 5643 - Phaselis
5643 = {	# 5643 - Phaselis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5644 - Limyra
5644 = {	# 5644 - Limyra
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5645 - Myra
5645 = {	# 5645 - Myra
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5646 - Olbasa
5646 = {	# 5646 - Olbasa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5647 - Telmessos
5647 = {	# 5647 - Telmessos
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 5648 - Cibyra
5648 = {	# 5648 - Cibyra
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5649 - Cridus
5649 = {	# 5649 - Cridus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5650 - Aphrodisias
5650 = {	# 5650 - Aphrodisias
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5651 - Aezani
5651 = {	# 5651 - Aezani
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 5652 - Nakoleia
5652 = {	# 5652 - Nakoleia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5653 - Midaeum
5653 = {	# 5653 - Midaeum
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5654 - Polybotus
5654 = {	# 5654 - Polybotus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5655 - Germa
5655 = {	# 5655 - Germa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5656 - Tyraion
5656 = {	# 5656 - Tyraion
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5657 - Philomelium
5657 = {	# 5657 - Philomelium
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5658 - Amorion
5658 = {	# 5658 - Amorion
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5659 - Docimium
5659 = {	# 5659 - Docimium
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5660 - Synnada
5660 = {	# 5660 - Synnada
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5661 - Antiochia
5661 = {	# 5661 - Antiochia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5662 - Neapolis
5662 = {	# 5662 - Neapolis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5663 - Adada
5663 = {	# 5663 - Adada
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5664 - Selge
5664 = {	# 5664 - Selge
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 5665 - Sagalassus
5665 = {	# 5665 - Sagalassus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5666 - Parlais
5666 = {	# 5666 - Parlais
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5667 - Salda
5667 = {	# 5667 - Salda
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5668 - Kaklauma
5668 = {	# 5668 - Kaklauma
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5669 - Ouasada
5669 = {	# 5669 - Ouasada
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5670 - Mistea
5670 = {	# 5670 - Mistea
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5671 - Lystra
5671 = {	# 5671 - Lystra
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5672 - Isaura
5672 = {	# 5672 - Isaura
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5673 - Laranalia
5673 = {	# 5673 - Laranalia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5674 - Soloi
5674 = {	# 5674 - Soloi
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5675 - Derbe
5675 = {	# 5675 - Derbe
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5676 - Barata
5676 = {	# 5676 - Barata
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5677 - Pappa
5677 = {	# 5677 - Pappa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5678 - Katakekaumene
5678 = {	# 5678 - Katakekaumene
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

