# 670 - Gandzasar
670 = {	# 670 - Gandzasar
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
	
	# History
	1066.1.1 = {
		holding = church_holding
	}
}

# 671 - Kapan
671 = {	# 671 - Kapan
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 672 - Dvin
672 = {	# 672 - Dvin
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 681 - Ani
681 = {	# 681 - Ani
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
	
	# History
	1066.1.1 = {
		buildings = {
			hill_forts_02
			#hill_farms_01
			barracks_01
		}
	}
}

# 682 - Van
682 = {	# 682 - Van
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 701 - Manzikert
701 = {	# 701 - Manzikert
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 702 - Tzimisca
702 = {	# 702 - Tzimisca
	
	# Misc
	culture = khalkad
	religion = armenian_apostolic
	
	holding = castle_holding

}

# 703 - Martyropolis
703 = {	# 703 - Martyropolis
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 704 - Theodosiopolis
704 = {	# 704 - Theodosiopolis
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 707 - Melitene
707 = {	# 707 - Melitene
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5706 - Arguvan
5706 = {	# 5706 - Arguvan
	
	# Misc
	culture = kalkud
	religion = orthodox
	
	holding = none
}

# 5707 - Arsamosata
5707 = {	# 5707 - Arsamosata
	
	# Misc
	culture = kalkud
	religion = orthodox
	
	holding = none
}

# 5708 - Arca
5708 = {	# 5708 - Arca
	
	# Misc
	culture = kalkud
	religion = orthodox
	
	holding = city_holding
}

# 5709 - Speri
5709 = {	# 5709 - Speri
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5710 - Camacha
5710 = {	# 5710 - Camacha
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5711 - Koloberd
5711 = {	# 5711 - Koloberd
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5712 - Balu
5712 = {	# 5712 - Balu
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5713 - Mardali
5713 = {	# 5713 - Mardali
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5714 - Khinisi
5714 = {	# 5714 - Khinisi
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5715 - Varto
5715 = {	# 5715 - Varto
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 5716 - Musch
5716 = {	# 5716 - Musch
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 5717 - Tatvan
5717 = {	# 5717 - Tatvan
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5718 - Khlat
5718 = {	# 5718 - Khlat
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = church_holding
}

# 5719 - Arjesh
5719 = {	# 5719 - Arjesh
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5720 - Bagavan
5720 = {	# 5720 - Bagavan
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = church_holding
}

# 5721 - Berkri
5721 = {	# 5721 - Berkri
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5722 - Maku
5722 = {	# 5722 - Maku
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5723 - Akhtamar
5723 = {	# 5723 - Akhtamar
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	#holding = none
}

# 5724 - Hadamakert
5724 = {	# 5724 - Hadamakert
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	#holding = castle_holding
}

# 5725 - Dlim
5725 = {	# 5725 - Dlim
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5726 - Bagaran
5726 = {	# 5726 - Bagaran
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5727 - Kumayri
5727 = {	# 5727 - Kumayri
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = church_holding
}

# 5728 - Yerevan
5728 = {	# 5728 - Yerevan
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5729 - Garni
5729 = {	# 5729 - Garni
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5730 - Tsalakert
5730 = {	# 5730 - Tsalakert
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5731 - Valashkert
5731 = {	# 5731 - Valashkert
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 5732 - Patnos
5732 = {	# 5732 - Patnos
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5733 - Zariskat
5733 = {	# 5733 - Zariskat
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5734 - Kars
5734 = {	# 5734 - Kars
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 5735 - Sevuki
5735 = {	# 5735 - Sevuki
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5780 - Tovuz
5780 = {	# 5780 - Tovuz
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5781 - Shamkur
5781 = {	# 5781 - Shamkur
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = church_holding
}

# 5782 - Gardman
5782 = {	# 5782 - Gardman
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5783 - Parnes
5783 = {	# 5783 - Parnes
	
	# Misc
	culture = bektad
	religion = armenian_apostolic
	
	holding = castle_holding
}

# 5784 - Ktis
5784 = {	# 5784 - Ktis
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5785 - Naxcivan
5785 = {	# 5785 - Naxcivan
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

# 5786 - Goris
5786 = {	# 5786 - Goris
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = none
}

# 5787 - Jugha
5787 = {	# 5787 - Jugha
	
	# Misc
	culture = kalkud
	religion = armenian_apostolic
	
	holding = city_holding
}

