# 678 - Trebizond
678 = {	# 678 - Trebizond
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding

}

# 705 - Cerasus
705 = {	# 705 - Cerasus
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding

}

# 706 - Colonea
706 = {	# 706 - Colonea
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding

}

# 735 - Ablastha
735 = {	# 735 - Ablastha
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 737 - Kaisereia
737 = {	# 737 - Kaisereia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding

}

# 738 - Amisos
738 = {	# 738 - Amisos
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding

}

# 739 - Sinope
739 = {	# 739 - Sinope
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
	holding = castle_holding
	
}

# 751 - Paphlagonia
751 = {	# XXXX - XXX
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 752 - Galatia
752 = {	# 752 - Galatia (AKA Mikissos)
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5581 - Amastris
5581 = {	# XXXX - XXX
	
	# Misc
	culture = tsalkud
	religion = orthodox
	
}

# 5582 - Aigialos
5582 = {	# XXXX - XXX
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 5583 - Ionopolis
5583 = {	# XXXX - XXX
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 5584 - Pampeiopolis
5584 = {	# XXXX - XXX
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 5585 - Castamon
5585 = {	# XXXX - XXX
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 5586 - Kandara
5586 = {	# XXXX - XXX
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 5587 - Ziporea
5587 = {	# XXXX - XXX
	
	# Misc
	culture = khalkad
	religion = orthodox
	
}

# 5588 - Zagora
5588 = {	# 5588 - Zagora
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5589 - Gadilon
5589 = {	# 5589 - Gadilon
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5590 - Amaseia
5590 = {	# 5590 - Amaseia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5591 - Magnopolis
5591 = {	# 5591 - Magnopolis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5592 - Andrapa
5592 = {	# 5592 - Andrapa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5593 - Pimolisa
5593 = {	# 5593 - Pimolisa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5594 - Euchaita
5594 = {	# 5594 - Euchaita
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5595 - Carissa
5595 = {	# 5595 - Carissa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5596 - Pteria
5596 = {	# 5596 - Pteria
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5597 - Zela
5597 = {	# 5597 - Zela
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5598 - Comana Pontica
5598 = {	# 5598 - Comana Pontica
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5599 - Sebastopolis
5599 = {	# 5599 - Sebastopolis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5600 - Agranai
5600 = {	# 5600 - Agranai
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5601 - Pedachtoe
5601 = {	# 5601 - Pedachtoe
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5602 - Sebasteia
5602 = {	# 5602 - Sebasteia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5603 - Malandra
5603 = {	# 5603 - Malandra
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5604 - Karnalis
5604 = {	# 5604 - Karnalis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5605 - Euspena
5605 = {	# 5605 - Euspena
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5606 - Gauraina
5606 = {	# 5606 - Gauraina
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5607 - Dalanda
5607 = {	# 5607 - Dalanda
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5608 - Osdara
5608 = {	# 5608 - Osdara
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5609 - Tanadaris
5609 = {	# 5609 - Tanadaris
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5613 - Ariaratheia
5613 = {	# 5613 - Ariaratheia
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5614 - Armaxa
5614 = {	# 5614 - Armaxa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5615 - Herpha
5615 = {	# 5615 - Herpha
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5616 - Arasaxa
5616 = {	# 5616 - Arasaxa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5617 - Charsianon
5617 = {	# 5617 - Charsianon
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5618 - Therma
5618 = {	# 5618 - Therma
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5619 - Soanda
5619 = {	# 5619 - Soanda
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5620 - Aspona_CHA
5620 = {	# 5620 - Aspona
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5621 - Euaissa
5621 = {	# 5621 - Euaissa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5622 - Zeila_CHA
5622 = {	# 5622 - Zeila
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5623 - Kyzistra
5623 = {	# 5623 - Kyzistra
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5689 - Oinaion
5689 = {	# 5689 - Oinaion
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5690 - Polemonium
5690 = {	# 5690 - Polemonium
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding

}

# 5691 - Koralla
5691 = {	# 5691 - Koralla
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5692 - Rhizus
5692 = {	# 5692 - Rhizus
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5693 - Hyspiratis
5693 = {	# 5693 - Hyspiratis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5694 - Baeberdon
5694 = {	# 5694 - Baeberdon
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5695 - Keltzine
5695 = {	# 5695 - Keltzine
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5698 - Neocaesara
5698 = {	# 5698 - Neocaesara
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = church_holding
	
}

# 5699 - Sinoria
5699 = {	# 5699 - Sinoria
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5700 - Hypseie
5700 = {	# 5700 - Hypseie
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5701 - Nicopolis_ARM
5701 = {	# 5701 - Nicopolis
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

# 5702 - Kheranion
5702 = {	# 5702 - Kheranion
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5703 - Satala
5703 = {	# 5703 - Satala
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = castle_holding
	
}

# 5704 - Kamisa
5704 = {	# 5704 - Kamisa
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = none
	
}

# 5705 - Tephrice
5705 = {	# 5705 - Tephrice
	
	# Misc
	culture = khalkad
	religion = orthodox
	
	holding = city_holding
	
}

