#k_pontic_steppe
##d_yedisan ###################################
###c_odessa
543 = {	#Kara-Kerman
	culture = rahanic
	religion = magyar_pagan
	#holding = castle_holding
}
5267 = {	#Tiraspol
	holding = none
}
5268 = {	#Odessa
	holding = none	
}
542 = {		#Odessa
	holding = church_holding	
}

###c_ladyzyn
5257 = {	#Ladyzyn
	culture = rahanic
	religion = magyar_pagan
	holding = tribal_holding
}
5258 = {	#Birzula	AKA Podilsk
	holding = none
}
5259 = {	#Liubashivka
	holding = none
}

###c_uman
5260 = {	#Yary
	culture = rahanic
	religion = magyar_pagan
	#holding = castle_holding
}
5261 = {	#Buky
	holding = none
}
5262 = {	#Uman
	holding = none
}

###c_cherkassy
5263 = {	#Cherkassy
	culture = rahanic
	religion = magyar_pagan
	#holding = castle_holding
}
5264 = {	#Sacacatce
	holding = none
}
5265 = {	#Kashan
	holding = none
}
5266 = {	#Pervomaisk
	holding = none
}

###c_kherson
5269 = {	#Kherson
	culture = rahanic
	religion = magyar_pagan
	#holding = castle_holding
}
5270 = {	#Kazanka
	holding = none
}
5271 = {	#Voznessensk
	holding = none
}

###c_dnipro
5274 = {	#Dnipro
	culture = rahanic
	religion = magyar_pagan
	#holding = castle_holding
}
5272 = {	#Beryslav
	holding = none
}
5273 = {	#Nikopol
	holding = none
}
5275 = {	#Salmacatce
	holding = none
}

##d_levedia ###################################
###c_khortytsia
557 = {		#Khortytsia
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
}
5280 = {	#Mariupol
	holding = none
}
5281 = {	#Kutur-Ogly	AKA Berdyansk
	holding = none
}
5324 = {	#Donetsk
	holding = none
}

###c_oleshye
558 = {		#Oleshye
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
	
}
5278 = {	#Kakovka
	holding = none
}
5279 = {	#Kyzyl Jar	AKA Melitopol
	holding = none
}

###c_bakhmut
564 = {		#Bakhmut
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
	
}
5320 = {	#Lozova
	holding = none
}
5321 = {	#Pokrovsk
	holding = none
}
5322 = {	#Tor	AKA Sloviansk
	holding = none
}
5323 = {	#Volcha	AKA Volchansk
	holding = none
}

###c_samar
556 = {		#Samar
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
	
}
5282 = {	#Karlivka
	holding = none
}
565 = {		#Kharka
	holding = none
}
5283 = {	#Bohodukhiv
	holding = none
}

##d_don_valley ###################################
###c_tana
596 = {		#Tana
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
	
}
563 = {		#Taganrog
	holding = none
}
5328 = {	#Kuzeyrog	#ficitonal
	holding = none
}
5329 = {	#Ivanovskoye
	holding = none
}

###c_golden_hills
5290 = {	#Golden Hills
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
	750.1.2 = {
		religion = kabarism
	}
	
}
5291 = {	#Siyahtepe
	#semi-fictional, based on probable location of Khazar settlement
	holding = none
}
5292 = {	#Ust-Donvokhi
	#mostly fictional
	holding = none
}
594 = {		#Kazarki
	#probable location of khazar settlement
	holding = none
}

###c_kazanskaya
5287 = {	#Kazanskaya
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
	
}
5325 = {	#Boguchar
	holding = none
}
5326 = {	#Millerovo
	holding = none
}
5327 = {	#Podgornye
	holding = none
}

###c_sarysyn
595 = {		#Sarysyn
	culture = talane
	religion = tengri_pagan
	#holding = castle_holding
	750.1.2 = {
		religion = kabarism
	}
	1000.1.2 = {
		culture = chuvash
	}
}
5293 = {	#Frolovo
	holding = none
}
5294 = {	#Kamyshin
	holding = none
}
5295 = {	#Yelan
	holding = none
}

##d_crimea ###################################
###c_kerch
562 = {		#Kerch
	culture = thalan
	religion = orthodox
	holding = castle_holding
}
560 = {		#Chersonesus
	holding = castle_holding
}
561 = {		#Theodosia	AKA Feodosia
	holding = city_holding
}

###c_kalos_limen
559 = {		#Kalos Limen	AKA Chornomorske
	culture = thalan
	religion = tengri_pagan
	#holding = castle_holding
}
5276 = {	#Kerkinitis	AKA Yevpatoria
	holding = none
	#holding = city_holding
}
5330 = {	#Aqmescit	AKA Simferopol
	holding = none
}

###c_perekop
5277 = {	#Perekop
	culture = thalan
	religion = tengri_pagan
	#holding = castle_holding
}
5331 = {	#Dzhankoi
	holding = none
}
